# cloud-native-projects

./: README.md
.github/workflows/: commit-stage.yml
authorization-server/: build.gradle
authorization-server/k8s/: deployment.yml  service.yml
authorization-server/src/main/java/com/github/youssefagagg/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/github/youssefagagg/authorizationserver/config/: AuthServerConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/github/youssefagagg/authorizationserver/: AuthorizationServerApplicationTests.java
catalog-service/: README.md  book API.http  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/domian/: Book.java
catalog-service/src/main/java/com/example/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
catalog-service/src/main/java/com/example/catalogservice/repository/: BookRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: BookService.java
catalog-service/src/main/java/com/example/catalogservice/web/rest/: BookController.java
catalog-service/src/main/java/com/example/catalogservice/web/rest/advise/: BookControllerAdvice.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/config/: DataConfig.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/domian/: Book.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/repository/: BookRepository.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/service/: BookService.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/web/rest/: BookController.java
catalog-service/src/main/java/com/github/youssefagagg/catalogservice/web/rest/advise/: BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/example/catalogservice/repository/: BookRepositoryTest.java
catalog-service/src/test/java/com/example/catalogservice/web/rest/: BookControllerTest.java
catalog-service/src/test/java/com/github/youssefagagg/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/github/youssefagagg/catalogservice/repository/: BookRepositoryTest.java
catalog-service/src/test/java/com/github/youssefagagg/catalogservice/web/rest/: BookControllerTest.java
cloud-native-sample-sb-2/: README.md  build.gradle
cloud-native-sample-sb-2/sample/: README.md  settings.gradle
cloud-native-sample-sb-3/: README.md
config-service/: build.gradle  config api.http
config-service/k8s/: deployment.yml  service.yml
dispatcher-service/: README.md  Tiltfile  build.gradle
dispatcher-service/k8s/: deployment.yml
dispatcher-service/src/main/java/com/github/youssefagagg/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/test/java/com/github/youssefagagg/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: README.md  build.gradle  edg-service api.http
edge-service/k8s/: deployment.yml
order-service/: README.md  Tiltfile  build.gradle  order API.http
order-service/k8s/: deployment.yml
order-service/src/main/java/com/github/youssefagagg/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/youssefagagg/orderservice/client/: BookClient.java
order-service/src/main/java/com/github/youssefagagg/orderservice/client/response/: Book.java
order-service/src/main/java/com/github/youssefagagg/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order-service/src/main/java/com/github/youssefagagg/orderservice/domain/: Order.java
order-service/src/main/java/com/github/youssefagagg/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/github/youssefagagg/orderservice/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/com/github/youssefagagg/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/github/youssefagagg/orderservice/service/: OrderService.java
order-service/src/main/java/com/github/youssefagagg/orderservice/web/rest/: OrderController.java
order-service/src/main/java/com/github/youssefagagg/orderservice/web/rest/requet/: OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/github/youssefagagg/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/github/youssefagagg/orderservice/client/: BookClientTest.java
order-service/src/test/java/com/github/youssefagagg/orderservice/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/github/youssefagagg/orderservice/web/rest/: OrderControllerTest.java  OrderControllerWebFluxTest.java
sample/: README.md  build.gradle  sample api.http
sample/k8s/: deployment.yml  service.yml
sample/src/main/java/com/github/youssefagagg/sample/: SampleApplication.java
sample/src/main/java/com/github/youssefagagg/sample/config/: HelloProperties.java
sample/src/main/java/com/github/youssefagagg/sample/controller/: HomeController.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/github/youssefagagg/sample/: SampleApplicationTests.java
sample/src/test/java/com/github/youssefagagg/samplesb2/: SampleApplicationTests.java
(+20 files in other folders)
